<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="android_textSizeTitle">21sp</dimen>
    <dimen name="android_textSizeSubtitle">18sp</dimen>
    <dimen name="android_textSizeNormal">15sp</dimen>
=======
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="corner_radius_cardview">8dp</dimen>
    <dimen name="nombre_cardview">20sp</dimen>

    <dimen name="nombre_contacto">33sp</dimen>
    <dimen name="telf_contacto">20sp</dimen>
    <dimen name="top">20dp</dimen>
    <dimen name="left">10dp</dimen>
>>>>>>> dev



</resources>