<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Tema Claro -->
    <color name="backgroundColorPrimary">#FFFFFF</color> <!-- Fondo blanco -->
    <color name="textColorPrimary">#000000</color> <!-- Texto negro -->
    <color name="textColorSecondary">#FFFFFF</color> <!-- Texto blanco-->
    <color name="textColorHint">#685D5D</color> <!-- Texto hint-->
    <color name="buttonColorPrimary">#0F21C3</color> <!-- Azul oscuro -->

    <!-- Tema Oscuro -->
    <color name="backgroundColorDark">#000000</color> <!-- Fondo negro -->
    <color name="textColorDark">#FFFFFF</color> <!-- Texto blanco -->
    <color name="buttonColorDark">#0C36CF</color> <!-- Azul-->
</resources>